<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>もものいえ</TITLE>
<STYLE type="text/css">
<!--
@import url(menu.css);
-->
</STYLE>
</head>
<BODY>
<P align="center"><BR>
<BR>
<FONT size="+2" color="#ee0da5">もものいえ<BR>
</FONT><FONT size="+1" color="#999999">～助産婦ももの小さなお手伝い～</FONT></P>
<DIV align="center">
  <TABLE border="0">
    <TBODY>
      <TR>
        <TD><IMG width="727" height="505" src="clip_image002.jpg" alt="屋久島.jpg" v:shapes="図_x0020_1"></TD>
      </TR>
    </TBODY>
  </TABLE>
</DIV>
<P><BR>
</P>
<DIV align="center">
  <TABLE border="0">
    <TBODY>
      <TR>
        <TD align="center" width="700"><FONT color="#838383" size="+1">あたたかいやわらかい大地に　植えられた一粒のいのちのたね<BR>
        そのいのちが芽吹きはじめるとき<BR>
        わたしたちは　母に 父に なることを意識します<BR>
        <BR>
        どんな専門職の人も<BR>
        経験豊富に見えるあの人でも<BR>
        完璧な人はいない<BR>
        <BR>
        妊娠した時<BR>
        産むとき<BR>
        育てるとき<BR>
        <BR>
        そのどの時にも<BR>
        いつでも頼れるいつでも甘えられる<BR>
        そんな場所そばにいてくれる人が必要です<BR>
        <BR>
        昔から産婆さんと言われた助産師は<BR>
        その町　地域の中で　どこまでも<BR>
        人助けに駆け回っていました<BR>
        <BR>
        祖母、曾祖母から引き継いだ産婆魂を込めて<BR>
        いま　私にできるお手伝いをさせていただきたいと願っています<BR>
        <BR>
        助産婦　山下百子</FONT></TD>
      </TR>
    </TBODY>
  </TABLE>
</DIV>
<p><BR>
  <BR>
  <FONT size="+1">わたしにできること<BR>
  <BR>
  妊娠中<BR>
  ・マザークラス<BR>
  ・ペアレンンツクラス<BR>
  ・個別相談<BR>
  <BR>
  お産<BR>
  ・今はわたしも育児中なので今しかない時間を楽しみ中です<BR>
  お産の直接のお手伝いはできませんが、ご相談には乗れますのでお尋ねください<BR>
  <BR>
  産後<BR>
  ・おっぱい相談<BR>
  ・ベビーマッサージ<BR>
  <BR>
  育児中<BR>
  ・誕生学<BR>
  <BR>
  <BR>
  <BR>
  写真</FONT></p>
<a href="mailto:contact@momonoie.net"><p>ももこにメール</p></a>
</BODY>
</HTML>